<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const pai = document.body;
        let h1novo = document.createElement('h1');
        h1novo.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        pai.appendChild(h1novo);
        //ex2
        let maincontent = document.createElement('div');
        maincontent.className = 'main-content';
        pai.appendChild(maincontent);
        //ex3
        let centercontent = document.createElement('div');
        centercontent.className = 'center-content';
        maincontent.appendChild(centercontent);
        //ex4
        let paragrafo = document.createElement('p');
        paragrafo.innerHTML = 'Que dia bonito';
        centercontent.appendChild(paragrafo);
        //ex5
        let leftcontent = document.createElement('div');
        leftcontent.className = 'left-content';
        maincontent.appendChild(leftcontent);
        //ex6
        let rightcontent = document.createElement('div');
        rightcontent.className = 'right-content';
        maincontent.appendChild(rightcontent);
        //ex7
        let imagem = document.createElement('img');
        imagem.className = 'small-image';
        image.src = 'https://picsum.photos/200';
        leftcontent.appendChild(imagem);
        //ex8
        let listaUL = document.createElement('ul');
        rightcontent.appendChild(listaUL);
        for (let index = 1; index < 11; index += 1) {
          listaUL[index - 1] = index;
        }
        //ex9
        for (let index1 = 0; index < 3; index1 += 1) {
          let header = document.createElement('h3');
          maincontent.appendChild(header);
        }
        //ex10
        h1novo.className = 'title';
        //ex11
        for (let i = 0; i < 3; i += 1) {
          header.
        }
        //ex 12
        maincontent.removeChild(leftcontent);
        //ex 13
        document.getElementsByClassName('right-content').style.marginRight = 'auto';
        //ex 14
        document.parentElement('center-content').style.background = 'Green';
        //ex 15
        
    </script>
  </body>
</html>